<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Travel Booking with AI Assistant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="container">
      <h1 class="app-title">Travel Booker</h1>
      <div class="api-settings">
        <label for="api-base">API Base:</label>
        <input id="api-base" type="text" value="http://localhost:5000" />
        <button id="save-api-base" class="btn">Save</button>
        <span id="api-status" class="muted">Not checked</span>
      </div>
    </header>

    <main class="container grid">
      <section class="card">
        <h2>Search Trips</h2>
        <form id="search-form">
          <div class="row">
            <div class="field">
              <label for="name">Passenger Name</label>
              <input id="name" required placeholder="Jane Doe" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" type="email" required placeholder="jane@example.com" />
            </div>
          </div>
          <div class="row">
            <div class="field">
              <label for="source">Source</label>
              <input id="source" required placeholder="San Francisco" />
            </div>
            <div class="field">
              <label for="destination">Destination</label>
              <input id="destination" required placeholder="Los Angeles" />
            </div>
          </div>
          <div class="row">
            <div class="field">
              <label for="date">Date</label>
              <input id="date" type="date" required />
            </div>
            <div class="field">
              <label for="passengers">Passengers</label>
              <input id="passengers" type="number" min="1" value="1" required />
            </div>
          </div>
          <button class="btn primary" type="submit">Search</button>
        </form>
      </section>

      <section class="card">
        <h2>Available Options</h2>
        <div id="results"></div>
      </section>

      <section class="card">
        <h2>Booking</h2>
        <div id="selected-option" class="muted">No option selected yet.</div>
        <form id="booking-form" class="mt">
          <div class="row">
            <div class="field">
              <label for="card-name">Name on Card</label>
              <input id="card-name" placeholder="Jane Doe" />
            </div>
            <div class="field">
              <label for="card-number">Card Number</label>
              <input id="card-number" placeholder="4242 4242 4242 4242" />
            </div>
          </div>
          <button class="btn success" type="submit" disabled id="book-btn">Confirm & Pay</button>
        </form>
        <div id="confirmation" class="mt"></div>
      </section>
    </main>

     Chat widget 
    <div class="chat">
      <button id="chat-toggle" class="chat-toggle">Chat with AI</button>
      <div id="chat-panel" class="chat-panel hidden" aria-hidden="true">
        <div class="chat-header">
          <div>AI Travel Assistant</div>
          <button id="chat-close" aria-label="Close chat">×</button>
        </div>
        <div id="chat-messages" class="chat-messages" aria-live="polite" aria-atomic="false"></div>
        <form id="chat-form" class="chat-input">
          <input id="chat-text" placeholder="Ask about travel..." aria-label="Chat message" />
          <button class="btn primary" type="submit">Send</button>
        </form>
      </div>
    </div>

    <footer class="container muted small">
      <p>Demo app. Payments are simulated. AI replies use Gemini when configured.</p>
    </footer>

    <script src="./app.js" defer></script>
  </body>
</html>
