/* Minimal, accessible styles focusing on clarity */

:root {
  --bg: #0f1720; /* dark neutral */
  --surface: #122230; /* card */
  --text: #ecf1f7; /* foreground */
  --muted: #8aa3b8; /* secondary text */
  --primary: #1e90ff; /* primary brand blue */
  --success: #22c55e; /* green accent */
  --danger: #ef4444; /* red accent */
  --radius: 10px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

header.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.app-title {
  margin: 0;
  font-size: 24px;
}

.api-settings {
  display: flex;
  align-items: center;
  gap: 8px;
}

.api-settings input {
  background: var(--surface);
  border: 1px solid #24384a;
  color: var(--text);
  padding: 8px 10px;
  border-radius: 6px;
  width: 260px;
}

.muted {
  color: var(--muted);
}
.small {
  font-size: 12px;
}
.mt {
  margin-top: 12px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
@media (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  background: var(--surface);
  border: 1px solid #24384a;
  border-radius: var(--radius);
  padding: 16px;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
@media (min-width: 780px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }
}

.field label {
  display: block;
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 6px;
}
.field input,
.field select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #2a3f52;
  background: #0f1a24;
  color: var(--text);
}

.btn {
  appearance: none;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  background: #2b3f53;
  color: var(--text);
}
.btn:hover {
  filter: brightness(1.05);
}

.btn.primary {
  background: var(--primary);
  color: #07121d;
  font-weight: 600;
}
.btn.success {
  background: var(--success);
  color: #04110b;
  font-weight: 600;
}
.btn.danger {
  background: var(--danger);
  color: #1f0b0b;
  font-weight: 600;
}

.option {
  border: 1px solid #2a3f52;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  background: #0f1a24;
}
.option h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
.option .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}
.option .meta {
  color: var(--muted);
  font-size: 13px;
}

.selected {
  background: #0c1a1c;
  border-color: var(--primary);
}

#confirmation .ticket {
  border: 1px solid #2a3f52;
  border-radius: 10px;
  padding: 12px;
  background: #0f1a24;
}

.badge {
  display: inline-block;
  background: #163651;
  color: #bfe1ff;
  border: 1px solid #24567b;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
}

/* Chat styles */
.chat {
  position: fixed;
  bottom: 16px;
  right: 16px;
}

.chat-toggle {
  background: var(--primary);
  color: #07121d;
  border-radius: 999px;
  padding: 10px 16px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.chat-panel {
  width: 320px;
  height: 420px;
  background: var(--surface);
  border: 1px solid #24384a;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hidden {
  display: none;
}

.chat-header {
  padding: 10px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0e1f2e;
  border-bottom: 1px solid #24384a;
}

.chat-header button {
  background: transparent;
  color: var(--muted);
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.chat-messages {
  padding: 10px;
  overflow-y: auto;
  height: 100%;
}
.msg {
  margin-bottom: 8px;
  line-height: 1.4;
}
.msg .who {
  font-size: 12px;
  color: var(--muted);
  display: block;
}
.msg.user {
  text-align: right;
}
.msg.assistant {
  text-align: left;
}
.msg .bubble {
  display: inline-block;
  padding: 8px 10px;
  border-radius: 8px;
  background: #0f1a24;
  border: 1px solid #2a3f52;
}
.msg.user .bubble {
  background: #0e2a1a;
  border-color: #1f563c;
}

.chat-input {
  display: flex;
  gap: 8px;
  padding: 10px;
  border-top: 1px solid #24384a;
}
.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #2a3f52;
  background: #0f1a24;
  color: var(--text);
}
